Charles' Communication logs

_______________________________________________________________________________________

Conversation With Andria:

Andria wanted to change speed to be slower and also asked about jump height
we decided to keep jump height the same but we changed speed to be slower

I said she could work on a separate map that'd fit the theme more if she wanted too

End Conversation

Second Conversation: 

Andria found a spacey skybox and I reccomended her one

she decided to look for more for a bit of variety

End Conversation
_______________________________________________________________________________________

Conversation with Jaydan and Audric:

Guns and theme was discussed, it was decided that Audric would find different themed weapons that he'd pitch in the next meeting

End Conversation

_______________________________________________________________________________________
