[gd_scene format=3 uid="uid://yi6ckjyllqow"]

[ext_resource type="Script" uid="uid://bdpqajon8f3jl" path="res://Settings/tabs/Scripts/settings_menu.gd" id="1_1mfu2"]
[ext_resource type="PackedScene" uid="uid://c5835nuxf3t82" path="res://Settings/SettingsTabs.tscn" id="1_mgv0j"]

[node name="TabContainer" type="Control" unique_id=1669690722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1mfu2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2107786969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -458.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1324512471]
layout_mode = 2
theme_override_constants/separation = -20

[node name="SettingsTabs" parent="MarginContainer/VBoxContainer" unique_id=855484945 instance=ExtResource("1_mgv0j")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=992483205]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Return"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
